@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=DM+Sans:wght@400;500;700&display=swap');

body {
  font-family: 'DM Sans', sans-serif;
  font-weight: 300;
  color: #000000;
  max-width: 1440px;
  margin: 0 auto;
}

h1 {
  font-family: 'Bree Serif', serif;
}

.featured {
  background-color: var(--color-feature-bg);
  padding:  0px 200px;
  min-height: 100vh;
}

.featured-header {
  font-size: 4.8rem;
  font-weight: 400;
}

.featured-subtitle {
  margin-top: 16px;
  font-size: 2.4rem;
}

.featured-card {
  margin-top: 4rem;
  padding: 3.2rem;
  background-color: #FFFFFF;
  border: 0.5px solid #E5E5E5;
  
}

.feature-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.featured-rating {
  font-size: 1.8rem;
  color: #333333;
}

.featured-rating span {
  color: #FFA03B;
}

.featured-card-main {
  display: flex;
  margin-top: 3.2rem;
}

.featured-card-details {
  flex: 0 0 213px;
  margin-right: 2.4rem;
}

.featured-card-details-header {
  font-size: 3.6rem;
}

.featured-card-details-subtitle {
  font-size: 1.8rem;
}

.featured-card-details-button {
  background: #611760;
  color: #FFFFFF;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 24px;
  border: none;
  font-size: 24px;
  margin-top: 24px;
}

.featured-card-img {
  position: relative;
  margin-right: 25px;
}

.featured-price {
  background: #FFA03B;
  position: absolute;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #FFFFFF;
  top: 24px;
  right: 24px;
  padding: 1.35rem;
  font-size: 2.4rem;
  font-weight: 500;
}

.featured-card-services {
  display: flex;
  flex-wrap: wrap;
}

.featured-services-iconbox {
  flex: 0 0 50%;
  justify-content: space-between;
  text-align: center;
}

.featured-services-iconbox p {
  font-size: 14px;
}
