<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./variables.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section class="featured">
      <h1 class="featured-header">Featured Rooms</h1>
      <p class="featured-subtitle">
        The best of the best our customer favorites. We hope you like them too
      </p>

      <main class="featured-main">
        <div class="featured-card">
          <div class="feature-heading">
            <h1 class="featured-card-details-header">Single Room</h1>
            <div class="featured-rating">Customer rating: <span>4.8</span></div>
          </div>
          <div class="featured-card-main">
            <div class="featured-card-details">
              <p class="featured-card-details-subtitle">
                For the lone wolves, a compact stylish with all you’ll ever need
                during your stay, a house favourite
              </p>
              <button class="featured-card-details-button">
                <p>Book now</p>
                <img src="./icons/arrow.svg" alt="arrow svg" />
              </button>
            </div>
            <div class="featured-card-img">
              <img src="./image/bed.png" alt="bed" />
              <div class="featured-price">
                &#8358;60,000
              </div>
            </div>
            <div class="featured-card-services">
              <div class="featured-services-iconbox">
                <img src="./icons/wifi.svg" alt="wifi" />
                <p>Wireless Internet</p>
              </div>
              <div class="featured-services-iconbox">
                <img src="./icons/coffee.svg" alt="wifi" />
                <p>Breakfast in Bed</p>
              </div>
              <div class="featured-services-iconbox">
                <img src="./icons/bell.svg" alt="wifi" />
                <p>Room Service</p>
              </div>
              <div class="featured-services-iconbox">
                <img src="./icons/sun.svg" alt="wifi" />
                <p>24 hour elecrticity</p>
              </div>
              <div class="featured-services-iconbox">
                <img src="./icons/monitor.svg" alt="wifi" />
                <p>Cable Tv</p>
              </div>
              <div class="featured-services-iconbox">
                <img src="./icons/button.svg" alt="wifi" />
                <p>Private Bathroom</p>
              </div>
            </div>
          </div>
        </div>
       
      <main class="featured-main">
        <div class="featured-card">
          <div class="feature-heading">
            <h1 class="featured-card-details-header">Executive Suite</h1>
            <div class="featured-rating">Customer rating: <span>4.9</span></div>
          </div>
          <div class="featured-card-main">
            <div class="featured-card-details">
              <p class="featured-card-details-subtitle">
               For the enjoyment officers, perfect, whether you want business or pleasure, all executive rooms come with a complimentary oceanview
              </p>
              <button class="featured-card-details-button">
                <p>Book now</p>
                <img src="./icons/arrow.svg" alt="arrow svg" />
              </button>
            </div>
            <div class="featured-card-img">
              <img src="./image/bed.png" alt="bed" />
              <div class="featured-price">
                &#8358;170,000
              </div>
            </div>
            <div class="featured-card-services">
              <div class="featured-services-iconbox">
                <img src="./icons/wifi.svg" alt="wifi" />
                <p>Wireless Internet</p>
              </div>
              <div class="featured-services-iconbox">
                <img src="./icons/coffee.svg" alt="wifi" />
                <p>Breakfast in Bed</p>
              </div>
              <div class="featured-services-iconbox">
                <img src="./icons/bell.svg" alt="wifi" />
                <p>Room Service</p>
              </div>
              <div class="featured-services-iconbox">
                <img src="./icons/sun.svg" alt="wifi" />
                <p>24 hour elecrticity</p>
              </div>
              <div class="featured-services-iconbox">
                <img src="./icons/monitor.svg" alt="wifi" />
                <p>Cable Tv</p>
              </div>
              <div class="featured-services-iconbox">
                <img src="./icons/button.svg" alt="wifi" />
                <p>Private Bathroom</p>
              </div>
            </div>
          </div>
        </div>
        
      <main class="featured-main">
        <div class="featured-card">
          <div class="feature-heading">
            <h1 class="featured-card-details-header">Double Room</h1>
            <div class="featured-rating">Customer rating: <span>4.7</span></div>
          </div>
          <div class="featured-card-main">
            <div class="featured-card-details">
              <p class="featured-card-details-subtitle">
                Travelling with a buddy? Or would you like a roommate then the double room is perfect for you
              </p>
              <button class="featured-card-details-button">
                <p>Book now</p>
                <img src="./icons/arrow.svg" alt="arrow svg" />
              </button>
            </div>
            <div class="featured-card-img">
              <img src="./image/bed.png" alt="bed" />
              <div class="featured-price">
                &#8358;100,000
              </div>
            </div>
            <div class="featured-card-services">
              <div class="featured-services-iconbox">
                <img src="./icons/wifi.svg" alt="wifi" />
                <p>Wireless Internet</p>
              </div>
              <div class="featured-services-iconbox">
                <img src="./icons/coffee.svg" alt="wifi" />
                <p>Breakfast in Bed</p>
              </div>
              <div class="featured-services-iconbox">
                <img src="./icons/bell.svg" alt="wifi" />
                <p>Room Service</p>
              </div>
              <div class="featured-services-iconbox">
                <img src="./icons/sun.svg" alt="wifi" />
                <p>24 hour elecrticity</p>
              </div>
              <div class="featured-services-iconbox">
                <img src="./icons/monitor.svg" alt="wifi" />
                <p>Cable Tv</p>
              </div>
              <div class="featured-services-iconbox">
                <img src="./icons/button.svg" alt="wifi" />
                <p>Private Bathroom</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>
  </body>
</html>
